<main class="listings-main w-auto">
  <div class="pt-10 items-center max-w-md md:max-w-lg mx-auto">
    <div class="w-full px-0 sm:px-4 py-4">
      <div class="w-315 h-315 flex justify-center text-center m-auto">
        <img width="315" height="315" src="/images/logotall.png">
      </div>
    </div>

    <div class="w-full">
      <div class="flex w-full max-w-md mx-auto sm:flex sm:justify-center">
        <div class="mt-4 px-12 flex w-full justify-center">
          <div class="w-full flex px-2 sm:px-4">
            <a href="/new" type="button" class="w-full text-xl inline-flex items-center justify-center px-4 sm:px-6 md:px-8 py-3 border border-transparent font-bold rounded-md text-white bg-shop-green focus:outline-none focus:shadow-outline transition duration-150 ease-in-out" phx-click="new" phx-value-scope="public">
              New Game
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-full pb-0 pt-4 px-4 md:pb-4">
    </div>
</main>
